# VITE_API_BASE_URL=https://game.aliruddro.site/public/api
# VITE_API_IMAGE_URL=https://game.aliruddro.site/public
VITE_API_BASE_URL=http://server.brbtour.com/public/api
VITE_API_IMAGE_URL=http://server.brbtour.com/public
# VITE_API_BASE_URL=http://192.168.1.105:8000/api
# VITE_API_IMAGE_URL=http://192.168.1.105:8000
